public class Main {
    public static void main(String[] args) {
        System.out.println(fibEffective(100));
    }
    private static long fibNaive(int n){
        if (n<=1)
            return n;

            return fibNaive(n-1) + fibNaive(n-2);
    }
    private static long fibEffective(int n){
        //+1 потому что число 100 выходит за пределы массива
        long[] arr = new long[n+1];

        arr[0] = 0;
        arr[1] = 1;

        //начали считать с позиции 2, число i (число фиббоначи) и шаг +1
        for(int i = 2; i <= n; i++)
            arr[i] = arr[i-1] + arr[i-2];

        return arr[n];
    }
}
